bot.name=monitoring_Exchange_bot
bot.token=6429266103:AAEIPBpoN6tk6ozJTiWJGjc-BooiUV4zw_w

bank.api.url.nationalBank=https://api.nbrb.by/exrates/rates?periodicity=0
bank.api.url.alfaBank=https://developerhub.alfabank.by:8273/partner/1.0.1/public/nationalRates





