bot.name=monitoring_Exchange_bot
bot.token=6429266103:AAEIPBpoN6tk6ozJTiWJGjc-BooiUV4zw_w

bank.api.url.nationalBank=https://api.nbrb.by/exrates/rates?periodicity=0
bank.api.url.alfaBank=https://developerhub.alfabank.by:8273/partner/1.0.1/public/nationalRates
bank.api.url.belarusBank=https://belarusbank.by/api/kursExchange
bank.api.url.openExchangeRates=https://openexchangerates.org/api/historical/{date}.json?app_id=62814f8977a74432aafb1a07b876acfe&base=USD&symbols=RUB,BYN,EUR,CNY

rest.template.timeout=30
server.port=8090

